<!DOCTYPE html>
<html>
    <head>
        <title>GamiSE</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/loginstyle.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <style>
            #dailybutton{
                text-align: center;
                display: flex;
                justify-content: space-evenly;
            }
            #b1,#b2{
                margin: 20vh;
                padding: 8vh 20vh;
            }
            *{
              margin: 0;
              padding: 0;
            }
            h1{
                width: 60%;
                background-color: rgb(0, 0, 0, 0.6);
                margin: auto;
                color: #ffffff;
                padding: 10px, 0px;
                text-align: center;
                border-radius: 15px 15px 0 0;
                margin-top: 3%;
                font-size: xx-large;
            }
            .simulate{
                background-color: rgb(0, 0, 0,0.5);
                width: 60%;
                height: 60%;
                margin: auto;
                border-radius:0 0 15px 15px;
                margin-bottom: 5%;
            }
            form{
                padding: 5%;
            }
            label{
                color: azure;
                font-weight: 600;
                display: flex;
                font-size: larger;
            }
            .btns{
                display: flex;
                justify-content: space-evenly;
                padding-bottom: 5%;
                font-size: 18px;
            }
            .left-user12923 img {
              height: 50px;
              width: 50px;
              border-radius: 50%;
            }
            .content-section {
                background: #ffffff;
                padding: 10px 20px;
                border: 1px solid #dddddd;
                border-radius: 3px;
                margin-bottom: 40px;
            }
            
            .account-img {
                height: 125px;
                width: 125px;
                margin-right: 20px;
                margin-bottom: 16px;
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">GamiSE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link">Admin <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('simulation') }}">Simulation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('result') }}">Result</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('daily') }}">Daily</a>
                </li>
              </ul>
                <span class="navbar-text">
                  {% if current_user.is_authenticated %}
                    <ul class="nav navbar-nav navbar-right">
                      <li style="padding-left:25px; padding-right:25px;">For admin use only</li>
                      <li style="padding-left:25px; padding-right:25px;"> <a href="{{ url_for('adminaccount')}}"> Hello, {{ current_user.username }} </a></li>
                      <li style="padding-left:25px; padding-right:25px;"> <a href="{{ url_for('logout') }}"> logout</a></li>
                    </ul>
                  {% endif %}
                </span>
            </div>
        </nav>
        {% block content %}{% endblock %}
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      
</html>
    