<!DOCTYPE html>
<html>
    <head>
        <title>GamiSE</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/loginstyle.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            h1{
                width: 50%;
                background-color: rgb(0, 0, 0, 0.6);
                margin: auto;
                color: #ffffff;
                padding: 10px, 0px;
                text-align: center;
                border-radius: 15px 15px 0 0;
                margin-top: 3%;
            }
            .news{
                background-color: rgb(0, 0, 0,0.5);
                width: 50%;
                margin: auto;
                border-radius:0 0 15px 15px;
                margin-bottom: 5%;
                
            }
            form{
                padding: 5%;
                
            }
            label{
                color: azure;
                font-weight: 600;
                display: flex;
            }
            #people{
                position: relative;
                border-radius: 5px;
                width: 100%;
                outline: none;
                overflow: hidden;
            }
            #title{
                position: relative;
            }
            #des{
                width: 100%;
                border-radius: 7px;
            }

            .btons{
                display: flex;
                justify-content: space-evenly;
                padding-bottom: 5%;
            }
            .form-control-feedback{
                color: #a94442;
            }
        </style>
    </head>
    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <body>
        <div class="newshead"><h1>Check this user's information</h1></div>
        {% if user == None %}
            <div class="news">
                <form method="POST" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}
                    <!-- Achievement gamification rules include Name, Description, image_file, and submit -->
                    <!-- Name -->
                    <div>
                        {% if form.email.errors %}
                            <label for="email">Email</label>
                            {{ form.email(type="text", placeholder="Email") }}
                            <div class="form-control-feedback">
                                {% for error in form.email.errors %}
                                    <span> {{ error }} </span>
                                {% endfor %}
                            </div>
                        {% else %}
                            <label for="email">Email</label>
                            {{ form.email(type="text", placeholder="Email") }}
                        {% endif %}
                    </div>
                    <div class="btons">
                        {{ form.submit(type="submit", class="btn btn-primary btn-lg") }}
                        <a href="{{ url_for('daily') }}"><button id="b2" type="button" class="btn btn-secondary btn-lg">Cancel</button></a>
                    </div>
                </form>
            </div>
        {% else %} 
            <div class="modal-wrap">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th class="text-left" colspan="4">User information</th>
                        </tr>
                        <tr class="text-left">
                            <th>Name</th>
                            <th>Email</th>
                            <th>position</th>
                            <th>post_count</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-left" style="color: white;font-size:18px">
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.position }}</td>
                            <td>{{ user.post_count }}</td>
                        </tr> 
                    </tbody>
                </table>
            </div>
            <div class="btons">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirmDelet">Delete</button>
                <a href="{{url_for('check_user')}}"><button type="button" class="btn btn-secondary">Return</button></a>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="confirmDelet" tabindex="-1" role="dialog" aria-labelledby="confirmDeletLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="confirmDeletLabel">Are you sure?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <!-- need a form with submit -->
                        <form action="{{ url_for('userinformation_delete', pid=user.id) }}" method="POST">
                            <input class="btn btn-danger" type="submit" value="Delete">
                        </form>
                    </div>
                </div>
                </div>
            </div>
        {% endif %}


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>