<!DOCTYPE html>
<html>
    <head>
        <title>GamiSE</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/loginstyle.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            h1{
                width: 50%;
                background-color: rgb(0, 0, 0, 0.6);
                margin: auto;
                color: #ffffff;
                padding: 10px, 0px;
                text-align: center;
                border-radius: 15px 15px 0 0;
                margin-top: 3%;
            }
            .tips{
                background-color: rgb(0, 0, 0,0.5);
                width: 50%;
                margin: auto;
                border-radius:0 0 15px 15px;
                margin-bottom: 5%;
            }
            form{
                padding: 5%;
                
            }
            label{
                color: azure;
                font-weight: 600;
                display: flex;
            }
            #people{
                position: relative;
                border-radius: 5px;
                width: 100%;
                outline: none;
                overflow: hidden;
            }
            #des{
                width: 100%;
                border-radius: 7px;
            }

            .btons{
                display: flex;
                justify-content: space-evenly;
                padding-bottom: 5%;
            }
        </style>
    </head>
    <body>
        <div class="newshead"><h1>Simulation Notification</h1></div>
        <div class="tips">
            <form method="POST">
                {{ form.hidden_tag() }}
                <!-- Simulation notification for IT department -->
                <!-- receiver type -- only for IT -->
                <div>
                    <label for="people">Receivers</label>
                        {{ form.receiver (placeholder="Select") }}
                </div>
                <div>
                    <!-- Simulation Subject -->
                    {% if form.subject.errors %}
                        <label for="subject">Phishing Simulation Subject</label>
                        {{ form.subject(class="form-control", id="subject", cols="30", rows="10") }}
                        <div class="form-control-feedback">
                            {% for error in form.subject.errors %}
                                <span> {{ error }} </span>
                            {% endfor %}
                        </div>
                    {% else %}
                        <label for="subject">Phishing Simulation Subject</label>
                        {{ form.subject(class="form-control", id="subject", cols="30", rows="10") }}
                    {% endif %}
                    <br>
                </div>
                <!-- Simulation Sender -->
                <div>
                    {% if form.sender.errors %}
                        <label for="sender">Phishing Simulation Sender</label>
                        {{ form.sender(class="form-control", id="sender", cols="30", rows="10") }}
                        <div class="form-control-feedback">
                            {% for error in form.sender.errors %}
                                <span> {{ error }} </span>
                            {% endfor %}
                        </div>
                    {% else %}
                        <label for="sender">Phishing Simulation Sender</label>
                        {{ form.sender(class="form-control", id="sender", cols="30", rows="10") }}
                    {% endif %}
                    <br>
                </div>
                <div class="btons">
                    {{ form.submit(type="submit", class="btn btn-primary btn-lg") }}
                    <a href="{{ url_for('daily') }}"><button id="b2" type="button" class="btn btn-secondary btn-lg">Cancel</button></a>
                </div>
            </form>
        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>